\begin{thebibliography}{1}

\bibitem{AlexopoulosVG13}
Panos Alexopoulos, Boris Villazon-Terrazas, and Jose~Manuel Gomez-Perez.
\newblock Knowledge tagger: Customizable semantic entity resolution using
  ontological evidence.
\newblock In Steffen Lohmann, editor, {\em I-SEMANTICS}, volume 1026 of {\em
  CEUR Workshop Proceedings}, pages 16--19. CEUR-WS.org, 2013.

\bibitem{harren_2012}
Hal Warren and Eva Winer.
\newblock {APA VIVO: A Semantic Framework for Scholarly Identity and Trusted
  Attribute Exchange}.
\newblock In {\em 9th Extended Semantic Web Conference (ESWC2012)}, May 2012.

\end{thebibliography}
