\relax 
\@writefile{toc}{\contentsline {title}{Collaboration Spheres: Finding Reviewers for Scholarly Publications}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Aleix Garrido\unskip {} \and Jose Manuel Gomez-Perez\unskip {} \and Boris Villazon-Terrazas\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expert finder}{2}}
\newlabel{sec:Motivation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interface Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User interface screenshot}}{3}}
\newlabel{fig:screenshot}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{4}}
\bibdata{bibliography}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic architecture}}{5}}
\newlabel{fig:arch}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Information}{5}}
\newlabel{sec:DataInfo}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{5}}
\newlabel{sec:Conclusions}{{4}{5}}
