\relax 
\@writefile{toc}{\contentsline {title}{Semantic Publishing - Research Life Cycle}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Aleix Garrido\unskip {} \and Jose Manuel Gomez-Perez\unskip {} \and Boris Villazon-Terrazas\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reuse of scientific work}{1}}
\newlabel{sec:RelatedWork}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reviewer finder}{1}}
\newlabel{sec:Motivation}{{3}{1}}
\bibdata{bibliography}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\newlabel{sec:Evaluation}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{3}}
\newlabel{sec:Conclusions}{{5}{3}}
