\relax 
\@writefile{toc}{\contentsline {title}{Keeping scientific materials alive and reusable by supporting collaboration}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Aleix Garrido\unskip {} \and Jose Manuel Gomez-Perez\unskip {} \and Boris Villazon-Terrazas\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reviewer finder}{1}}
\newlabel{sec:Motivation}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User interface screenshot}}{3}}
\newlabel{fig:screenshot}{{1}{3}}
\bibdata{bibliography}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic architecture}}{4}}
\newlabel{fig:arch}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Information}{4}}
\newlabel{sec:DataInfo}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{4}}
\newlabel{sec:Conclusions}{{4}{4}}
