\relax 
\@writefile{toc}{\contentsline {title}{Who Reviews this Article? Collaboration Spheres in support of Scholarly Publication}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Aleix Garrido\unskip {} \and Jose Manuel Gomez-Perez\unskip {} \and Boris Villazon-Terrazas\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reviewer finder}{2}}
\newlabel{sec:Motivation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interface Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User interface screenshot}}{3}}
\newlabel{fig:screenshot}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic architecture}}{4}}
\newlabel{fig:arch}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scenario}{4}}
\bibdata{bibliography}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and Future Work}{6}}
\newlabel{sec:Conclusions}{{3}{6}}
