\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reuse of scientific work}{1}}
\newlabel{sec:RelatedWork}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reviewer finder}{1}}
\newlabel{sec:Motivation}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interface Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scenario}{1}}
\bibdata{bibliography}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\newlabel{sec:Evaluation}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{3}}
\newlabel{sec:Conclusions}{{5}{3}}
